

#The default pool size is 1, and you can set the pool size in application.properties since springboot2.1.0 via changing the value of spring.task.scheduling.pool.size.
#The same task will be executed in serialized when the trigger period is shorter than the execution duration. And Spring Boot will execute different tasks in parallel with a maximum of 20 threads.
spring.task.scheduling.pool.size=20

